<?php 
// MAILING INFO
$title = "";
$campaignName = "";
$campaignUrl = "";
$templateUrl = "";
$from = null;
$sig = null;
$subject = "";
$containsFirstName = false;


/**************  BEGIN EMAIL HEADER ******************/

/*# <?php echo $title ?>  
**Campaign:** <?php echo $campaignName ?>       
**Campaign Link:** <?php echo $campaignUrl ?>  
**From:** <?php echo $from; ?>
**Subject:** <?php echo $subject; ?> 
*/

/**************  BEGIN EMAIL BODY ******************/
?>
<p>&nbsp;      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center"><b><span style="font-family: Verdana; color: #a41034"><font size="3">HBS Healthcare Alumni Annual Conference<br /></font></span></b><span style="font-family: Verdana; color: #a41034"><font size="3">November 6 &amp; 7, 2014</font></span>      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center"><font size="3" color="#999999"><b><i>Registration Closes October 29. &nbsp;Become a&nbsp;<a href="http://www.hbshealthalumni.org/memsub.html" target="_blank">member</a>&nbsp;for the best rates!&nbsp;</i></b></font>      </p><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt"><span style="font-size: 10pt; font-family: Verdana">Healthcare is a dynamic industry, where new technologies, providers, regulations, and trends continually join the marketplace. One thing remains constant - the&nbsp;<b><i>need to be connected to people, information, organizations, and education</i></b>.</span><span style="font-size: 10pt; font-family: Verdana">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana">This year&rsquo;s conference will bring together individuals who are not only industry leaders but are changing the very nature of the business of healthcare.</span>      </p><p class="MsoNormal" align="center" style="margin: 6pt 0.25in 6pt 9pt; text-align: center"><b><span style="font-size: 10pt; font-family: Verdana"><a href="http://www.hbshealthalumni.org/article.html?aid=857">What&rsquo;s Going On</a></span><span style="font-size: 10pt; font-family: Verdana">&nbsp;/&nbsp;</span><span style="font-size: 10pt; font-family: Verdana"><a href="http://www.hbshealthalumni.org/article.html?aid=891">Who Will Be Speaking</a></span><span style="font-size: 10pt; font-family: Verdana">&nbsp;/&nbsp;</span><span style="font-size: 10pt; font-family: Verdana"><a href="http://www.hbshealthalumni.org/article.html?aid=890">What You&rsquo;ll Learn</a></span><span class="MsoHyperlink"><span style="font-size: 10pt; font-family: Verdana; color: windowtext">&nbsp;/&nbsp;</span></span><span class="MsoHyperlink"><span style="font-size: 10pt; font-family: Verdana"><a href="http://www.hbshealthalumni.org/article.html?aid=894">See Who&rsquo;s Attending</a></span></span></b><span style="font-size: 10pt; font-family: Verdana"></span>      </p><p class="MsoNormal" style="text-align: center; margin: 6pt 0.25in 6pt 9pt">&nbsp;<a href="http://www.hbshealthalumni.org/store.html?event_id=858" target="_blank"><img src="http://www.hbshealthalumni.org/images/vault/420.jpg" border="0" width="148" height="37" /></a>&nbsp;      </p><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: justify"><b><span style="font-family: Verdana; color: #a41034"><font size="2">Spotlight Speakers</font></span></b>  <table cellpadding="0" cellspacing="0" border="0" class="MsoTableGrid" style="margin-left: 9pt; border-collapse: collapse"><tbody><tr><td valign="top" width="239" style="width: 239.4pt; padding: 0in 5.4pt"><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 0in; text-align: center"><span style="font-size: 9pt; font-family: Verdana; color: white"><img src="http://www.hbshealthalumni.org/images/vault/445.jpg" border="0" width="144" height="169" /></span>      </p></td><td valign="top" width="239" style="width: 239.4pt; padding: 0in 5.4pt"><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 0in; text-align: center"><span style="font-size: 9pt; font-family: Verdana; color: white"><img src="http://www.hbshealthalumni.org/images/vault/447.jpg" border="0" width="145" height="168" /></span>      </p></td></tr><tr><td valign="top" width="239" style="width: 239.4pt; padding: 0in 5.4pt"><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 0in; text-align: center"><b><span style="font-size: 9pt; font-family: Verdana">Regina E Herzlinger, PhD<br /></span></b><span style="font-size: 9pt; font-family: Verdana">Professor of Business Administration,&nbsp;<br />Harvard Business School</span><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034"></span></b>      </p></td><td valign="top" width="239" style="width: 239.4pt; padding: 0in 5.4pt"><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 0in; text-align: center"><b><span style="font-size: 9pt; font-family: Verdana">Jonathan Bush, MBA 1997</span></b><span style="font-size: 9pt; font-family: Verdana"><br />President &amp; CEO,<br />athenahealth Inc</span><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034"></span></b>      </p></td></tr><tr><td valign="top" width="239" style="width: 239.4pt; padding: 0in 5.4pt"><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 0in; text-align: center"><b><span style="font-size: 9pt; font-family: Verdana">&nbsp;<font color="#a6a6a6"><i>Innovating in Healthcare</i></font></span></b>      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 0in; text-align: center"><font face="Verdana"><span style="font-size: 12px"><i>Keynote Address</i></span></font>&nbsp;      </p></td><td valign="top" width="239" style="width: 239.4pt; padding: 0in 5.4pt"><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 0in; text-align: center"><b><i><span style="font-size: 9pt; font-family: Verdana; color: #a6a6a6">Disrupting the Status Quo&nbsp;in Health Care</span></i></b>      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 0in; text-align: center"><b><i><span style="font-size: 9pt; font-family: Verdana; color: #a6a6a6"></span></i></b><i><span style="font-size: 9pt; font-family: Verdana">Interview by&nbsp;</span></i><b style="font-family: Verdana; font-size: 9pt">Julie Rovner</b>      </p></td></tr></tbody></table>    </p><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 9pt"><b><span style="font-family: Verdana; color: #a41034"><font size="2">The State of Healthcare Finance</font></span></b><span style="font-size: 9pt; font-family: Verdana; color: #a41034"></span>  <table width="576" cellpadding="0" cellspacing="0" border="0" class="MsoTableGrid" style="width: 8in; margin-left: 9pt; border-collapse: collapse"><tbody><tr><td valign="top" width="86" style="width: 1.2in; padding: 0in 5.4pt"><p align="center" class="MsoNormal" style="margin: 6pt 2.3pt 6pt 0in; text-align: center"><span style="font-size: 9pt; font-family: Verdana; color: white"><img src="http://www.hbshealthalumni.org/images/vault/463.jpg" border="0" width="109" height="110" /></span>      </p><p align="center" class="MsoNormal" style="margin: 6pt 2.3pt 6pt 0in; text-align: center"><img src="http://www.hbshealthalumni.org/images/vault/462.jpg" border="0" width="109" height="111" />&nbsp;&nbsp;      </p><p align="center" class="MsoNormal" style="margin: 6pt 2.3pt 6pt 0in; text-align: center"><img src="http://www.hbshealthalumni.org/images/vault/464.jpg" border="0" width="109" height="116" />&nbsp;      </p></td><td valign="top" width="325" style="width: 324.9pt; padding: 0in 5.4pt"><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt"><span style="font-size: 9pt; font-family: Verdana">There has been significant activity in the healthcare markets during 2014. Looking ahead, the experts all have different opinions as to where consolidations will happen and venture, private equity, and public markets are headed. One observation is for sure &ndash; there are many opportunities and plenty of money to be made.</span>      </p><p class="MsoNormal" style="margin: 6pt 0in 6pt 9pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">Part I:&nbsp;&nbsp;Acquisitions, Mergers, Inversions, and More<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">Where Healthcare M&amp;A is at and What&rsquo;s Ahead<b></b></span>      </p><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 9pt"><b><span style="font-size: 9pt; font-family: Verdana; color: gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speaker<i></i></span></b>      </p><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 9pt"><b><span style="font-size: 9pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Philip Phrang</span></b><span style="font-size: 9pt; font-family: Verdana">, Partner, Mergers &amp; Acquisitions, Deloitte<b><i><span style="color: gray"></span></i></b></span>      </p><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 9pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">Part II: Boom or Bust? Lean in or Pull Back? Long or Short?<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">Where Should You Invest in the Coming Months<b><br /></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>With Live Polling of Guests</i><b></b></span>      </p><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 9pt"><b><span style="font-size: 9pt; font-family: Verdana; color: gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moderators<i></i></span></b>      </p><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 9pt"><b><span style="font-size: 9pt; font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jon Puz, MBA 2008</span></b><span style="font-size: 9pt; font-family: Verdana">, Vice President, Shields Pharmacy Services<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Justin Silver, MBA 2008,&nbsp;</b>EVP of Corporate Development, ABILITY Network</span>      </p><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 9pt"><b><span style="font-size: 9pt; font-family: Verdana; color: gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Panelists</span></b>      </p><p class="MsoNormal" style="margin: 6pt 0in 6pt 9pt"><b><span style="font-size: 9pt; font-family: Verdana">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jeff Crisan, MBA 2002</span></b><span style="font-size: 9pt; font-family: Verdana">, Managing Director, Bain Capital Ventures<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Bill Geary</b>, General Partner, Foundation Medical Partners<b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justin Klein, JD, MD</b>, Partner, NEA<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Edward Yoon</b>, Healthcare Sector Lead &amp; Portfolio Manager, Fidelity Investments<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jack Young</b>, Director, Qualcomm Life Fund</span>      </p></td></tr></tbody></table><table width="504" cellpadding="0" cellspacing="0" border="0" class="MsoTableGrid" style="width: 7in; margin-left: 9pt; border-collapse: collapse"></table>    </p><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt"><b><span style="font-family: Verdana; color: #a41034"><font size="2">Industry Sessions</font></span></b><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" width="576" style="width: 8in; margin-left: 9pt; border-collapse: collapse"><tbody><tr><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" align="center" style="margin: 6pt 3.1pt 6pt 0in; text-align: center"><img src="http://www.hbshealthalumni.org/images/vault/435.jpg" border="0" width="109" height="109" />      </p></td><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" align="center" style="margin: 6pt 2.3pt 6pt 0in; text-align: center"><img src="http://www.hbshealthalumni.org/images/vault/436.jpg" border="0" width="109" height="109" />      </p></td><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" align="center" style="margin: 6pt 3.1pt 6pt 0in; text-align: center"><img src="http://www.hbshealthalumni.org/images/vault/437.jpg" border="0" width="109" height="109" />      </p></td><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" align="center" style="margin: 6pt 2.3pt 6pt 0in; text-align: center"><img src="http://www.hbshealthalumni.org/images/vault/434.jpg" border="0" width="109" height="109" />      </p></td></tr><tr><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" align="center" style="margin: 6pt 3.1pt 6pt 0in; text-align: center"><b><i><span style="font-size: 9pt; font-family: Verdana; color: gray">The ACA: What&rsquo;s Done, What&rsquo;s Coming and&nbsp;<br />What You Need to Know</span></i></b><b><i><span style="font-size: 9pt; font-family: Verdana"></span></i></b>      </p></td><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" align="center" style="margin: 6pt 2.3pt 6pt 0in; text-align: center"><b><i><span style="font-size: 9pt; font-family: Verdana; color: gray">The Digital Health Revolution&nbsp;</span></i></b>      </p></td><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" align="center" style="margin: 6pt 3.1pt 6pt 0in; text-align: center"><b><i><span style="font-size: 9pt; font-family: Verdana; color: gray">New Models for<br />Drug Development</span></i></b><b><i><span style="font-size: 9pt; font-family: Verdana"></span></i></b>      </p></td><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" align="center" style="margin: 6pt 2.3pt 6pt 0in; text-align: center"><b><i><span style="font-size: 9pt; font-family: Verdana; color: gray">Emerging Business Opportunity<br />or Passing Fancy?</span></i></b><i><span style="font-size: 9pt; font-family: Verdana; color: gray"></span></i>      </p></td></tr><tr><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" style="margin: 6pt 3.1pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana; color: gray">Moderator<br /></span></b><b><span style="font-size: 9pt; font-family: Verdana">John Kelliher</span></b><span style="font-size: 9pt; font-family: Verdana"><br />Senior Managing Director,<br />Marwood Group<b></b></span><b><span style="font-size: 9pt; font-family: Verdana; color: gray"></span></b>      </p><p class="MsoNormal" style="margin: 6pt 3.1pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana; color: gray">Panelists</span></b><b><span style="font-size: 9pt; font-family: Verdana; color: gray"><br /></span></b><b><span style="font-size: 9pt; font-family: Verdana">Michael Dal Bello,<br />MBA 2002</span></b><span style="font-size: 9pt; font-family: Verdana"><br />Investment Partner,<br />Pritzker Group<b><span style="color: gray"></span></b></span>      </p><p class="MsoNormal" style="margin: 6pt 3.1pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana">Gary Gottlieb, MD</span></b><span style="font-size: 9pt; font-family: Verdana"><br />President &amp; CEO,<br />Partners HealthCare System<b></b></span>      </p><p class="MsoNormal" style="margin: 6pt 3.1pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana">Steve Plochocki<br /></span></b><span style="font-size: 9pt; font-family: Verdana">President,<br />NextGen Systems</span>      </p><p class="MsoNormal" style="margin: 6pt 3.1pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana">John Polanowicz<br /></span></b><span style="font-size: 9pt; font-family: Verdana">Secretary, Executive Office<br />Health and Human Services,<br />State of Massachusetts</span>      </p></td><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana; color: gray">Moderator<br /></span></b><b><span style="font-size: 9pt; font-family: Verdana">Sandy Carter, MBA 1989<br /></span></b><span style="font-size: 9pt; font-family: Verdana">General Manager,<br />IBM Ecosystem Development</span><b><span style="font-size: 9pt; font-family: Verdana; color: gray"></span></b>      </p><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana; color: gray">Panelists<br /></span></b><b><span style="font-size: 9pt; font-family: Verdana">Todd Cozzens, PMD 1990<br /></span></b><span style="font-size: 9pt; font-family: Verdana">Partner,<br />Sequoia Capital<b></b></span>      </p><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana">Joe Kvedar, MD<br /></span></b><span style="font-size: 9pt; font-family: Verdana">Founder &amp; Director,<br />Partners Center for<br />Connected Health<b><span style="color: gray"></span></b></span>      </p><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana">Michael Pellini MD<br /></span></b><span style="font-size: 9pt; font-family: Verdana">President &amp; CEO,<br />Foundation Medicine</span><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034"></span></b>      </p></td><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana">O Prem Das, PhD</span></b><span style="font-size: 9pt; font-family: Verdana"><br />Chief Research Development<br />Officer, Office of Research &amp;<br />Technology Ventures<br />Dana Farber Cancer Institute<b></b></span>      </p><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana">DA Gros, MBA 2002&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana"><br />Chief Strategy Officer, Sanofi&nbsp;&nbsp;</span>      </p><p class="MsoNormal" style="margin: 6pt 3.1pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana">Terry Maguire,<br />MBA 1985&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana"><br />Founding Partner,<br />Polaris Partners&nbsp;</span>  <b><span style="font-size: 9pt; font-family: Verdana">John Orloff, MD</span></b><span style="font-size: 9pt; font-family: Verdana"><br />VP of BioScience R&amp;D, Baxter International&nbsp;</span>&nbsp; &nbsp; &nbsp;    </p></td><td width="120" valign="top" style="width: 119.7pt; padding: 0in 5.4pt"><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana">Brad Fluegel</span></b><span style="font-size: 9pt; font-family: Verdana"><br />Chief Strategy Officer,<br />Walgreens<b></b></span>      </p><p class="MsoNormal" style="margin: 6pt 2.3pt 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana">Jim Foreman</span></b><span style="font-size: 9pt; font-family: Verdana"><br />Managing Director,<br />Towers Watson<b></b></span>      </p><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 0in"><b><span style="font-size: 9pt; font-family: Verdana">Matthew Levin</span></b><span style="font-size: 9pt; font-family: Verdana"><br />EVP &amp; Head of Strategy,<br />Aon Corporation</span>    </p></td></tr></tbody></table>    </p><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt"><b><span style="font-family: Verdana; color: #910027"><a href="http://www.hbshealthalumni.org/article.html?aid=902"><span style="color: #910027"><font size="2">Roundtable Discussions</font></span></a></span></b>      </p><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt"><span style="font-size: 9pt; font-family: Verdana; color: #262626">One of the popular conference sessions,&nbsp;</span><span style="font-size: 9pt; font-family: Verdana">Roundtable Discussions</span><span style="font-size: 9pt; font-family: Verdana; color: #262626">, get executives swapping valuable ideas and experiences on some of the most important issues facing the business of healthcare.&nbsp; They are being held Friday, November 7 over breakfast, from 7:15-8:30 am.&nbsp; This year&rsquo;s offerings include:</span>      </p><p class="MsoNormal" style="margin: 4pt 0in 4pt 31.5pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">1 /&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana">Philanthropy&rsquo;s Role in Drug Development: Models for De-Risking Investment<b><span style="color: #a41034"></span></b></span>      </p><p class="MsoNormal" style="margin: 4pt 0in 4pt 31.5pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">2 /&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana">New Pharma Innovation Models<b><span style="color: #a41034"></span></b></span>      </p><p class="MsoNormal" style="margin: 4pt 0in 4pt 31.5pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">3 /&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana">Accelerating Drug Discovery Through Knowledge Graphs<b><span style="color: #a41034"></span></b></span>      </p><p class="MsoNormal" style="margin: 4pt 0in 4pt 31.5pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">4 /&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana">Financing the Future Healthcare Industry<b><span style="color: #a41034"></span></b></span>      </p><p class="MsoNormal" style="margin: 4pt 0in 4pt 31.5pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">5 /&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana">The Future of Wellness Programs<b><span style="color: #a41034"></span></b></span>      </p><p class="MsoNormal" style="margin: 4pt 0in 4pt 31.5pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">6 /&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana">Connected Health Solutions - How BioPharma Can Realize ROI<b><span style="color: #a41034"></span></b></span>      </p><p class="MsoNormal" style="margin: 4pt 0in 4pt 31.5pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">7 /&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana">Healthcare Data Analytics &ndash; Today, What's Trending, Tectonic Shifts<span style="color: #a41034"></span></span>      </p><p class="MsoNormal" style="margin: 4pt 0in 4pt 31.5pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">8 /&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana">Consumer Driven Healthcare:&nbsp;&nbsp;Business Models &amp; Products of the Future<span style="color: #a41034"></span></span>      </p><p class="MsoNormal" style="margin: 4pt 0in 4pt 31.5pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">9 /&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana">Medical Tourism - A Viable Global Market?<span style="color: #a41034"></span></span>      </p><p class="MsoNormal" style="margin: 4pt 0in 4pt 31.5pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">10 /&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana">Population Health &amp; ACOs<span style="color: #a41034"></span></span>      </p><p class="MsoNormal" style="margin: 4pt 0in 4pt 31.5pt"><b><span style="font-size: 9pt; font-family: Verdana; color: #a41034">11 /&nbsp;</span></b><span style="font-size: 9pt; font-family: Verdana">Bundled Payments &amp; The ACA</span>      </p><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt"><b><span style="font-family: Verdana; color: #a41034"><font size="2">Enhanced Networking</font></span></b>      </p><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt"><span style="font-size: 9pt; font-family: Verdana; color: #262626">Networking is the primary reason alumni attend year after year. There will be ample opportunity to gather by industry groups, look up fellow guests in the Attendee Directory (with photos), and schedule on-the-fly meetings - all to make it easier to identify important healthcare connections.</span>      </p><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt"><b><span style="font-family: Verdana; color: #a41034"><font size="2">Logistics</font></span></b>  <table width="468" cellpadding="0" cellspacing="0" border="0" class="MsoNormalTable" style="margin-left: 23.4pt; border-collapse: collapse"><tbody><tr><td valign="top" width="140" style="width: 139.5pt; padding: 0in 5.4pt"><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: justify"><b><span style="font-size: 9pt; font-family: Verdana">Dates:</span></b><span style="font-size: 9pt; font-family: Verdana"></span>      </p></td><td valign="top" width="329" style="width: 328.5pt; padding: 0in 5.4pt"><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt"><span style="font-size: 9pt; font-family: Verdana">November 6 &amp; 7, 2014</span>      </p></td></tr><tr><td valign="top" width="140" style="width: 139.5pt; padding: 0in 5.4pt"><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: justify"><b><span style="font-size: 9pt; font-family: Verdana">Venue:</span></b><span style="font-size: 9pt; font-family: Verdana"></span>      </p></td><td valign="top" width="329" style="width: 328.5pt; padding: 0in 5.4pt"><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt"><a href="http://www.charleshotel.com/?utm_medium=cpc&amp;utm_source=Google-PPC&amp;utm_campaign=Brand&amp;utm_content=Brand&amp;utm_term=the%20charles%20hotel&amp;kword=the+charles+hotel"><span style="font-size: 9pt; font-family: Verdana">{THE CHARLES HOTEL}&nbsp;</span></a><span style="font-size: 9pt; font-family: Verdana"><br />One Bennett Street<br />Cambridge, Massachusetts</span>      </p></td></tr><tr><td valign="top" width="140" style="width: 139.5pt; padding: 0in 5.4pt"><p class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: justify"><b><span style="font-size: 9pt; font-family: Verdana">Registration:<br /></span></b><a href="http://www.hbshealthalumni.org/article.html?aid=858"><span style="font-size: 9pt; font-family: Verdana; color: blue; text-decoration: none">Rates &amp; Rules</span></a><b><span style="font-size: 9pt; font-family: Verdana"></span></b>      </p></td><td valign="top" width="329" style="width: 328.5pt; padding: 0in 5.4pt"><div><a href="http://www.hbshealthalumni.org/store.html?event_id=858" target="_blank"><img src="http://www.hbshealthalumni.org/images/vault/420.jpg" border="0" width="148" height="37" /></a></div><div><font face="verdana, geneva" size="2" color="#999999">Closes October 29, 2014&nbsp;</font></div></td></tr></tbody></table>    </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center"><b><span style="font-family: Verdana; color: #faae35"><i><font size="3">Gold Sponsor</font></i></span></b>      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center"><img src="http://www.hbshealthalumni.org/images/vault/450.jpg" border="0" width="202" height="93" />      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center">&nbsp;      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center"><img src="http://www.hbshealthalumni.org/images/vault/449.jpg" border="0" width="158" height="73" />      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center">&nbsp;      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center"><b><span style="font-family: Verdana; color: #368db9"><i><font size="3">Association Sponsor</font></i></span></b>      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center"><img src="http://www.hbshealthalumni.org/images/vault/448.jpg" border="0" width="207" height="73" />      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center">&nbsp;      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center"><b><span style="font-family: Verdana; color: #a41034"><i><font size="3">Networking Sponsor</font></i></span></b>      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center"><span style="font-size: 9pt; font-family: Verdana"><img src="http://www.hbshealthalumni.org/images/vault/451.jpg" border="0" width="421" height="55" /></span>      </p><p align="center" class="MsoNormal" style="margin: 6pt 0.25in 6pt 9pt; text-align: center"><i><span style="font-size: 9pt; font-family: Verdana; color: gray">For more information on becoming an HBSHAA Sponsor,<br />please contact</span></i><span style="font-size: 9pt; font-family: Verdana; color: gray">&nbsp;</span><span style="font-size: 9pt; font-family: Verdana"><a href="mailto:info@hbshealthalumni.org">info@hbshealthalumni.org</a></span>      </p>

<?php 
/**************  END EMAIL BODY ******************/

/**************  BEGIN LINKS FILLED IN BY MARKDOWN  ******************/
?>

