There is a common perception today that cost sharing for healthcare services---meaning deductibles, coinsurance, and copayments---has  increased. According to the Kaiser/HRET surveys, high-deductible insurance has become more prevalent, covering 4% of insured workers in 2006, 19% in 2012, and 20% in 2013. However, the proportion of personal healthcare spending paid for out-of-pocket has barely budged---National Health Accounts data show it only increased from 13% of spending in 2006 to 14% in 2012. (Data for 2013 are not yet available.) 

Of course, healthcare spending over this period went up faster than household income. So even a constant percentage paid for out-of-pocket translates into a higher share of household income going to healthcare and more risk placed on the household. Furthermore, the National Health Accounts data do not count the consumer's share of health insurance premiums as out-of-pocket spending. The perception of an increased burden, therefore, may be fed by the fact that employers are shifting more of the premium cost, especially for family coverage, to employees. 

But the amount of cost sharing is not my only concern. The issue of how cost sharing, no matter the level, should be structured is also important. Traditional cost sharing was either a deductible followed by a coinsurance rate or a copayment for each use of services. The deductible and coinsurance did not vary irrespective of which physician a patient saw or what services that physician undertook. Part B of Medicare exemplifies this cost-sharing structure. Cost sharing in private health insurance evolved such that patients paid more to see an out-of-network physician. Until recently, however, networks tended to be broad, so staying in network was not difficult.
               
One move away from these types of traditional cost sharing is value-based insurance design (VBID), as advocated by Mark Fendrick and Michael Chernew. Their basic idea is to lower copayments for more efficacious services, for example drugs for certain chronic conditions such as diabetes, and raise them for less effective services. Although attractive in theory, VBID so far has had limited impact for several reasons. 

First, and perhaps most important, many medical services may have high benefit for one patient and minimal or no benefit for another. In this case, VBID cost sharing for the service must be further classified according to patient characteristics. Frequently, the evidence for such a classification is thin. 

Second, the limited evidence to date suggests that lowering cost sharing for efficacious services can improve outcomes, but neither saves nor costs money. Improving outcomes for the same amount of spending is, of course, a good thing, but some of the hopes for VBID were that it would save money or at least reduce the rate of growth in spending. Related to this point, many if not most VBID efforts thus far  have lowered cost sharing for medically effective services; far fewer have raised cost sharing for services of doubtful efficacy, which would  lower costs. An important exception has been the successful effort to increase the proportion of prescribed drugs that are generic. 

My take is that VBID has merit conceptually, but unless more effort is directed at raising cost sharing for services of little benefit, its scope for reducing cost is limited. What is your view on VBID? In my next post on this site, I will take up the merits of another move away from traditional cost sharing, reference pricing.