[In the past, I have made the case] for accelerating new clinical product development by sharing the intellectual property wrapped around discoveries regarding molecular pathways and targets. Instead of competing on the underlying science, I suggested that we focus on the solutions that we build with it. 

However, I believe that we can go even further to make development faster and more efficient. The key to success is ... failure, or at least what developers do when they fail. Successful clinical trials become the stuff of peer-reviewed journal articles and potential blockbuster drugs that meet urgent health needs and reward investor interest. But failed trials become a source of regret since they are neither well documented nor discussed. The companies that fail are reluctant to share their data, and the U.S. Food and Drug Administration (FDA) website dedicated to trials, clinicaltrials.gov, doesn't make the data easy to access or manipulate.

Failure is what everyone would prefer to forget. But by failing to expose failure and provide access to the related data, companies are imposing an unnecessary barrier to success. Consider the 5 Imperatives: Addressing Healthcare's Innovation Challenge report of the Forum on Health Care Innovation. The second imperative for improving processes challenges conventional wisdom by asking us to view failure as a necessary part of our progress. "Failure is an extremely efficient form of learning," says Tim Brown, CEO and president of IDEO and a Forum participant. "The principle we operate under is to put yourself in the place where you can fail--and then learn--as fast as possible."

If we want to learn faster, we have to fail smarter. Companies and the FDA need to share failures openly so that we can all learn from them. By sharing failure, we reduce not only replication, but also the waste of time, talent, and money that occurs when multiple firms pursue the same dead ends. But there's also a less obvious advantage to transparency: When we expose these failures and all their attendant data, we open them to other experts with alternative perspectives, who can pinpoint the flaws and perhaps find new possibilities for success within the "failed" trial data.

Do you agree that we should expose failures and open the data? If so, what rules should be applied for posting and accessing this data? What would be the most effective means for distributing the data and making it useful?

[second imperative for improving processes]: http://projects.iq.harvard.edu/forum-on-healthcare-innovation/book/2-promoting-novel-approaches-process-improvement
[Tim Brown]: http://projects.iq.harvard.edu/forum-on-healthcare-innovation/people/tim-brown
[In the past, I have made the case]: http://www.forbes.com/sites/hbsworkingknowledge/2013/12/05/health-care-companies-should-compete-on-products-not-patents/
